VITE_FIREBASE_API = "AIzaSyDzfSZE-veGU1hTiPWkq7sMFYJbMphpn8Q"
VITE_AUTH_DOMAIN =  "taskme-5122c.firebaseapp.com"
VITE_PROJECTID = "taskme-5122c"
VITE_STORAGE_BUCKET = "taskme-5122c.firebasestorage.app"
VITE_MESSAGING_SENDERID =  "1098837595857"
VITE_APPID = "1:1098837595857:web:2d8dc44c893393c56517f0"